# frozen_string_literal: true
ruby '2.3.1'

source 'https://rubygems.org'

gem 'rake'
gem 'rubocop'

group :db do
  gem 'activerecord'
  gem 'sqlite3'
end

group :development do
  gem 'guard-rspec', require: false
end

group :test do
  gem 'rspec'
  gem 'fuubar'
end
